<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}

body {font-family: Roboto;}

.month {
  padding: 15px 5px;
  width: 100%;
  background: #FFFFFF;
  font-family: Roboto;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: back;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: left;
}

.month .prev {
  float: right;
  padding-top: 1px;
}
.month .next {
  float: right;
  padding-top: 1px;
}

.weekdays {
  margin: 0;
  padding: 30px 0;
  background-color: white;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #FFFFFF;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 50px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 6px;
  background: #E61010;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li> <b> November </b> 2021 
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
  <li>Sun</li>
</ul>

<ul class="days">  
  <li>1Nov</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  </li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li><span class="active">17</span>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>1Dec</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
 <ul
</ul>

</body>
</html>
